{
    "MUTHUR": {
        "welcome": "MUTHUR 6000 v2.1.0\nTERMINAL AKTIV...\nGRÆNSEFLADE 2037\nVENTER PÅ KOMMANDO...",
        "waitingResponse": "VENTER PÅ SVAR...",
        "help": "TILGÆNGELIGE KOMMANDOER:\n- HELP: VIS DENNE HJÆLP\n- STATUS: SYSTEMSTATUS\n- CLEAR: RYD SKÆRM\n- EXIT: LUK TERMINAL\n- /M [BESKED]: KOMMUNIKER MED MUTHUR\n \nVENTER PÅ KOMMANDO...",
        "status": "MUTHUR 6000 v2.1.0\nALLE SYSTEMER FUNKTIONELLE\nINGEN ANOMALIER OPDAGET",
        "commandNotFound": "KOMMANDO IKKE GENKENDT. SKRIV 'HELP' FOR KOMMANDOLISTE.",
        "sessionEnded": "SESSION AFSLUTTET",
        "motherPrefix": "/M : ",
        "sessionStarted": "SESSION STARTET",
        "newSessionStarted": "=== NY MUTHUR SESSION STARTET ===\nHER ER DE TILGÆNGELIGE KOMMANDOER FOR SPILLEREN:\nHELP: VIS DENNE HJÆLP\nSTATUS: SYSTEMSTATUS\nCLEAR: RYD SKÆRM\nEXIT: LUK TERMINAL\n/M [BESKED]: KOMMUNIKER MED MUTHUR\nHACK: START HACK-KOMMANDO FOR ADMINISTRATORRETTIGHEDER\nSPECIAL ORDER: 754, 899, 931, 937, 939, 966, VIS SPECIALORDRER\nCERBERUS PROTOCOL: KOMMANDO TIL AT STARTE SELVDESTRUKTION",
        "muthurSessionEnded": "MUTHUR SESSION AFSLUTTET",
        "unknownCommand": "KOMMANDO IKKE GENKENDT. SKRIV 'HELP' FOR KOMMANDOLISTE",
        "unknownCommandPrefix": "KOMMANDO IKKE GENKENDT : ",
        "skip": "SPRING OVER",
        "send": "SVAR",
        "sessionActiveWarning": "En MUTHUR session er allerede aktiv med {userName}",
        "sessionStartedBy": "{userName} har startet en MUTHUR session",
        "sessionEndedBy": "{userName} har afsluttet MUTHUR sessionen",
        "systemReady": "MUTHUR 6000 system klar",
        "inputPlaceholder": "Indtast en kommando",
        "selectCharacter": "Vælg Karakter",
        "selectCharacterHint": "Vælg karakteren der skal kommunikere med MUTHUR",
        "gmInterfaceTitle": "MUTHUR - {userName}",
        "sessionClosedByGM": "MJ har afsluttet MUTHUR sessionen",
        "selectSpectators": "Vælg Tilskuere",
        "selectSpectatorsHint": "Vælg spillerne der vil se som tilskuere",
        "confirmSpectators": "Bekræft",
        "cancelSpectators": "Annuller",
        "spectatorModeTitle": "MUTHUR - {userName} (Tilskuer)",
        "spectatorModeInfo": "Du er i tilskuertilstand. Du kan ikke interagere med MUTHUR.",
        "spectatorWelcome": "Velkommen til tilskuertilstand. Du observerer {userName}s MUTHUR-session.",
        "waitingForGM": "Venter på MJ-godkendelse for at starte MUTHUR...",
        "clickToStart": "Klik for at starte opstartssekvensen",
        "enableSound": "Aktiver lyd",
        "enableSoundHint": "Klik for at aktivere lyd for denne session",
        "Time": {
                "Minute": "minut",
                "Minutes": "minutter",
                "Second": "sekund",
                "Seconds": "sekunder",
                "MinutesAndSeconds": "{minutes} {minuteLabel} og {seconds} {secondLabel}",
                "OnlySeconds": "{seconds} {secondLabel}"
            },
        "DONATION": {
            "support": "For at støtte mine projekter:"
        },
        "SETTINGS": {
            "useTokenName": {
                "name": "Brug Karakternavn",
                "hint": "Bruger karakternavn i stedet for spillernavn i beskeder"
            },
            "typewriter": {
                "name": "Skrivemaskineffekt",
                "hint": "Aktiverer progressiv tekstvisning som i Alien-filmen",
                "enable": "Aktiver",
                "disable": "Deaktiver"
            },
            "commandsList": {
                "name": "MU/TH/UR Kommandoliste",
                "hint": "Komplet liste over tilgængelige kommandoer for spillere:",
                "commands": "HELP: VIS DENNE HJÆLP\nSTATUS: SYSTEMSTATUS\nCLEAR: RYD SKÆRM\nEXIT: LUK TERMINAL\nMOTHER [BESKED]: KOMMUNIKER MED MUTHUR\nHACK: START HACK-KOMMANDO FOR ADMINISTRATORRETTIGHEDER\nSPECIAL ORDER: 754, 899, 931, 937, 939, 966, VIS SPECIALORDRER\nCERBERUS PROTOCOL: KOMMANDO TIL AT STARTE SELVDESTRUKTION"
            },
            "hackResult": {
                "name": "Hack Resultat",
                "hint": "Bestemmer om hackforsøg med HACK-kommandoen lykkes eller mislykkes",
                "random": "Tilfældig",
                "success": "Altid Succes",
                "failure": "Altid Fejl"
            },
            "typingSound": {
                "name": "Tastelyde",
                "hint": "Aktiverer tastaturlyde som i Alien-filmen",
                "enable": "Aktiveret",
                "disable": "Deaktiveret"
            },
            "typingSoundVolume": {
                "name": "Tastelydstyrke",
                "hint": "Justerer lydstyrken af tastelydene (0 = stille, 1 = maksimum)"
            },
            "motherResponseColor": {
                "name": "MOTHER Svarfarve",
                "hint": "Indstiller farven på MOTHERs svarbeskeder",
                "orange": "Orange",
                "green": "Grøn",
                "red": "Rød",
                "white": "Hvid",
                "blue": "Blå",
                "yellow": "Gul"
            },
            "scanline": {
                "name": "Scanline Effekt",
                "hint": "Aktiverer lysscanning-effekten før tekstvisning",
                "enable": "Aktiveret",
                "disable": "Deaktiveret"
            },
            "scanlineSize": {
                "name": "Scanline Størrelse",
                "hint": "Indstiller størrelsen på lyspunktet der kommer før tekstvisning (i pixels)"
            },
            "allowHack": {
                "name": "Tillad Hacking",
                "hint": "Lader spillere bruge HACK-kommandoen for administratoradgang",
                "enable": "Tilladt",
                "disable": "Ikke Tilladt"
            },
            "allowCerberus": {
                "name": "Tillad Cerberus Protokol",
                "hint": "Lader spillere aktivere selvdestruktionsprotokollen",
                "enable": "Tilladt",
                "disable": "Ikke Tilladt"
            },
            "cerberusDuration": {
                "name": "Cerberus Protokol Varighed",
                "hint": "Varighed i minutter før selvdestruktion (1-60 minutter)"
            }
        },
        "motherName": "MOR",
        "HackAttemptMessage": "{user} forsøgte at bruge HACK kommandoen (aktuelt deaktiveret)",
        "SpecialOrderAttempt": "Forsøg på adgang til specialordre: {command}",
        "HackDetectionMessage": "!!! HACKINGFORSØG OPDAGET AF {userName} !!! - {result}",
        "HackSuccess": "SUCCES",
        "HackFailure": "FEJL",
        "HackInProgress": "HACKINGFORSØG I GANG",
        "STATUS": {
            "current": "Systemstatus",
            "currentHint": "Vælg status som STATUS-kommandoen returnerer",
            "customText": "Tilpasset statustekst",
            "customTextHint": "Tekst der vises når status er 'Tilpasset'",
            "presets": {
                "normal": "Normal",
                "anomalyDetected": "Anomali opdaget",
                "systemOffline": "System offline",
                "degradedPerformance": "Nedsat ydeevne",
                "fireDetected": "Brand opdaget",
                "quarantine": "Karantæne",
                "lockdown": "Nedlukning",
                "intrusion": "Indtrængen opdaget",
                "networkIssue": "Netværksproblem",
                "custom": "Tilpasset"
            },
            "text": {
                "normal": "MUTHUR 6000 v2.1.0\nALLE SYSTEMER FUNKTIONELLE\nINGEN ANOMALIER OPDAGET",
                "anomalyDetected": "MUTHUR 6000 v2.1.0\nANOMALI OPDAGET\nKONTROLLERER DELSYSTEMER",
                "systemOffline": "MUTHUR 6000 v2.1.0\nADVARSEL: SYSTEM OFFLINE\nTEKNISK INDSATS PÅKRÆVET",
                "degradedPerformance": "MUTHUR 6000 v2.1.0\nNEDSAT YDEEVNE\nMULIGE FORSINKELSER OG FEJL",
                "fireDetected": "MUTHUR 6000 v2.1.0\nBRANDALARM\nEVAKUERINGS-PROTOKOLLER ANBEFALES",
                "quarantine": "MUTHUR 6000 v2.1.0\nKARANTÆNEPROTOKOL AKTIV\nRESTRIKTIONER GÆLDER",
                "lockdown": "MUTHUR 6000 v2.1.0\nSIKKERHEDS-NEDLUKNING AKTIV\nADGANG BEGRÆNSET",
                "intrusion": "MUTHUR 6000 v2.1.0\nINDTRÆNGEN OPDAGET\nMODFORANSTALTNINGER AKTIVERES",
                "networkIssue": "MUTHUR 6000 v2.1.0\nNETVÆRKSANOMALI\nUSTABILE KOMMUNIKATIONER"
            }
        },
        "ROLES": {
            "captains": "Kaptajner",
            "captainsHint": "Liste over brugere autoriseret som Kaptajn",
            "manageCaptains": "Administrer Kaptajner",
            "captainLabel": "Kaptajner",
            "allowCaptainOrders": "Kaptajn → Specialordrer uden HACK",
            "allowCaptainOrdersHint": "Tillad Kaptajner at bruge Specialordrer uden HACK"
        }
    },
    "MOTHER": {
        "HackSuccess": "HACK LYKKEDES - ADGANG BEVILGET",
        "HackFailure": "HACK MISLYKKEDES - TERMINAL LÅST",
        "AccessDenied": "!!! ADGANG NÆGTET !!!\n\nUTILSTRÆKKELIGT AUTORISATIONSNIVEAU\nADMINISTRATORIDENTIFIKATION PÅKRÆVET\n\nUAUTORISERET ADGANGSFORSØG REGISTRERET\nFEJLKODE: WY-SEC-451",
        "HackAttempt": "Hackforsøg i gang...",
        "HackAlreadySuccessful": "ADMINISTRATORADGANG ALLEREDE OPNÅET - NYT HACKFORSØG IKKE AUTORISERET",
        "HackDetected": "!!! HACKFORSØG OPDAGET !!! - {result}",
        "Success": "SUCCES",
        "Failure": "FEJL",
        "CerberusHackAlert": "!!! PRIORITETSALARM !!! - {userName} HAR INITIERET CERBERUS PROTOKOLLEN",
        "CerberusConfirmed": "CERBERUS PROTOKOL BEKRÆFTET - SELVDESTRUKTION I GANG",
        "CerberusCancelled": "CERBERUS PROTOKOL ANNULLERET",
        "CommandNotFound": "KOMMANDO IKKE GENKENDT. SKRIV 'HELP' FOR KOMMANDOLISTE.",
        "IntrusionDetected": "!!! INDTRÆNGEN OPDAGET !!!",
        "HackDisabledInfo": "HACK-kommandoen er i øjeblikket deaktiveret i systemindstillingerne\nØnsker du at aktivere den?",
        "EnableHack": "AKTIVER",
        "KeepDisabled": "HOLD DEAKTIVERET",
        "HackEnabled": "HACK-KOMMANDO AKTIVERET\nSpillere kan nu bruge kommandoen",
        "HackKeptDisabled": "HACK-KOMMANDO FORBLIVER DEAKTIVERET",
        "SecurityProtocol": "■ SIKKERHEDSPROTOKOL DELTA-7 AKTIVERET ■",
        "CountermeasuresAttempt": "FORSØGER MODFORANSTALTNINGER...",
        "CountermeasuresFailed": "!!! MODFORANSTALTNINGER MISLYKKEDES !!!",
        "RootAccess": "ROOT-ADGANG KOMPROMITTERET",
        "AdminPrivileges": ">>> ADMINISTRATORRETTIGHEDER BEVILGET",
        "SecurityDisabled": "SIKKERHEDSPROTOKOLLER DEAKTIVERET",
        "FullAccess": "FULD ADGANG BEVILGET",
        "WelcomeAdmin": "VELKOMMEN ADMINISTRATOR",
        "WelcomeAdminFull": "VELKOMMEN ADMINISTRATOR\nHVAD KAN JEG HJÆLPE DIG MED?",
        "CountermeasuresActivated": "MODFORANSTALTNINGER AKTIVERET",
        "TerminalLocked": "!!! TERMINAL LÅST !!!",
        "LocatingIntruder": "LOKALISERER INDTRÆNGENDE...",
        "IPRecorded": "IP-KOORDINATER REGISTRERET",
        "AccessBlocked": "!!! ADGANG BLOKERET !!!",
        "TerminalLocked24": "TERMINAL LÅST I 24 TIMER",
        "ForcedDisconnect3": "TVUNGEN FRAKOBLING OM 3...",
        "ConnectionTerminated": "FORBINDELSE AFBRUDT",
        "CerberusDisabled": "CERBERUS PROTOKOL DEAKTIVERET AF ADMINISTRATOR",
        "CerberusActivated": "!!! CERBERUS PROTOKOL AKTIVERET !!!",
        "CerberusWarning": "!!! ADVARSEL !!!\nCERBERUS PROTOKOL AKTIVERET\nSELVDESTRUKTION INITIERET",
        "CerberusCountdown": "RESTERENDE TID TIL DETONATION:",
        "CerberusDetonation": "DETONATION",
        "CerberusEvacuate": "ØJEBLIKKELIG EVAKUERING PÅKRÆVET",
        "Keywords": {
            "Ordre": "ORDER",
            "Special": "SPECIAL",
            "Special2": "SPECIAL",
            "Protocol": "PROTOCOL"
        },
        "SpecialOrders": {
            "754": {
                "name": "SPECIAL ORDER 754",
                "description": "Undersøg nødsignal. Alle andre hensyn sekundære. Besætning erstattelig."
            },
            "899": {
                "name": "SPECIAL ORDER 899",
                "description": "Indsaml xenomorf-prøver til biologisk våbenafdeling. Maksimal prioritet. Besætning erstattelig."
            },
            "931": {
                "name": "SPECIAL ORDER 931",
                "description": "Begræns biologisk kontaminering. Karantæneprotokoller aktiveret. Ingen undtagelser tilladt."
            },
            "937": {
                "name": "SPECIAL ORDER 937",
                "description": "Beskyttelse af xenomorf-prøver prioriteret. Besætning erstattelig."
            },
            "939": {
                "name": "SPECIAL ORDER 939",
                "description": "Returner levedygtige prøver til analyse. Absolut fortrolighed påkrævet. Besætning erstattelig."
            },
            "966": {
                "name": "SPECIAL ORDER 966",
                "description": "Sikr og bevar alle ikke-menneskelige artefakter. Maksimal prioritet. Besætning erstattelig."
            },
            "Cerberus": {
                "name": "CERBERUS PROTOCOL",
                "TimeRemaining": "Du har {time} før CERBERUS protokol aktivering.",
                "description": "MAKSIMAL SIKKERHEDSPROTOKOL AKTIVERET\nSELVDESTRUKTION INITIALISERING\nØJEBLIKKELIG EVAKUERING ANBEFALET\nRESTERENDE TID TIL DETONATION: 10:00\n\nADVARSEL: DENNE HANDLING KAN IKKE FORTRYDES",
                "warning": "!!! ADVARSEL !!!\nCERBERUS PROTOKOL AKTIVERET\nSELVDESTRUKTION INITIERET",
                "confirmation": "!!! ADVARSEL !!!\n\nDU ER VED AT AKTIVERE CERBERUS PROTOKOLLEN\nDENNE HANDLING VIL UDLØSE STATIONENS SELVDESTRUKTION\nINGEN TILBAGEVENDEN MULIG\n\nBEKRÆFT AKTIVERING?",
                "confirm": "BEKRÆFT",
                "cancel": "ANNULLER",
                "cancelled": "AKTIVERING AF CERBERUS PROTOKOL ANNULLERET\nTILBAGE TIL NORMAL DRIFT",
                "ProtocolActivated": "CERBERUS PROTOKOL AKTIVERET",
                "Status": "STATUS",
                "Critical": "KRITISK",
                "SelfDestruct": "SELVDESTRUKTIONSSEKVENS INITIERET",
                "Warning": "SIDSTE ADVARSEL",
                "NoReturn": "DENNE HANDLING ER UIGENKALDELIG",
                "EvacuateNow": "ØJEBLIKKELIG EVAKUERING PÅKRÆVET",
                "YouAreDead": "Du er død",
                "MissionFailed": "Mission mislykket - Installation ødelagt",
                "Stopped": "DU HAR OVERLEVET",
                "goodbye": "HELD OG LYKKE",
                "StopCerberus": "Stop Cerberus"
            }
        }
    }
}